{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/wasms",
      "!**/.chopsticks-db",
      "!**/*.log",
      "!**/*.js.map"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": { "noExplicitAny": "warn" },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
